{
    "version": 3,
    "serial": 1,
    "lineage": "41d04606-6571-1b56-d83f-03e90a2c041d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-k8s-hari",
            "credentials": "k8s.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vm/bastion",
            "storage_custom_endpoint": null
        },
        "hash": 973068721
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
